# PokeCardCompose

./: .editorconfig  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: main_pr_ci.yml
data/: build.gradle
data/src/androidTest/java/com/mikhaellopez/data/persistence/: DatabaseFactoryTest.kt
data/src/androidTest/java/com/mikhaellopez/data/persistence/dao/: CardDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mikhaellopez/data/di/: DataSourceModule.kt  MapperModule.kt  NetModule.kt  ProcessorModule.kt
data/src/main/java/com/mikhaellopez/data/helper/: TimberWrapper.kt
data/src/main/java/com/mikhaellopez/data/mapper/: CardMapper.kt
data/src/main/java/com/mikhaellopez/data/net/: HttpClientFactory.kt  NetworkChecker.kt
data/src/main/java/com/mikhaellopez/data/net/api/: PokeApi.kt
data/src/main/java/com/mikhaellopez/data/net/dto/: CardDTO.kt
data/src/main/java/com/mikhaellopez/data/persistence/: AppDatabase.kt  DatabaseFactory.kt
data/src/main/java/com/mikhaellopez/data/persistence/dao/: CardDao.kt
data/src/main/java/com/mikhaellopez/data/persistence/dao/base/: BaseDao.kt
data/src/main/java/com/mikhaellopez/data/persistence/entity/: CardEntity.kt
data/src/main/java/com/mikhaellopez/data/persistence/processor/: CardProcessor.kt
data/src/main/java/com/mikhaellopez/data/persistence/processor/base/: BaseProcessor.kt
data/src/main/java/com/mikhaellopez/data/repository/: CardDataRepository.kt
data/src/test/java/com/mikhaellopez/data/mapper/: CardMapperTest.kt
data/src/test/java/com/mikhaellopez/data/persistence/processor/: CardProcessorTest.kt
data/src/test/java/com/mikhaellopez/data/repository/: CardDataRepositoryTest.kt
design/preview/: build.gradle
design/preview/src/main/: AndroidManifest.xml
design/preview/src/main/java/com/mikhaellopez/designsystem/: DesignSystem.kt  DesignSystemActivity.kt
design/preview/src/main/res/drawable-v24/: ic_launcher_foreground.xml
design/ui/: build.gradle
design/ui/src/main/: AndroidManifest.xml
design/ui/src/main/java/com/mikhaellopez/ui/base/: BottomSheet.kt  Error.kt  MaterialBottomSheet.kt  Progress.kt  SnackMessage.kt  Toolbar.kt
design/ui/src/main/java/com/mikhaellopez/ui/card/: CardCheck.kt  CardDetail.kt  CardGrid.kt  CardGridItem.kt  CardList.kt  CardListItem.kt  CardRarity.kt  CardType.kt  ConstantPreviewCard.kt
design/ui/src/main/java/com/mikhaellopez/ui/extensions/: UiStateExtension.kt
design/ui/src/main/java/com/mikhaellopez/ui/state/: RenderUiState.kt  UiState.kt
design/ui/src/main/java/com/mikhaellopez/ui/theme/: Theme.kt
design/ui/src/main/res/drawable/: common.xml  draw.xml  ic_launcher_background.xml  none.xml  rare.xml  uncommon.xml
design/ui/src/main/res/values/: strings.xml  themes.xml
domain/: build.gradle
domain/src/main/kotlin/com/mikhaellopez/domain/di/: DomainModule.kt  UseCasesModule.kt
domain/src/main/kotlin/com/mikhaellopez/domain/exception/: AppException.kt
domain/src/main/kotlin/com/mikhaellopez/domain/extensions/: FlowExtension.kt
domain/src/main/kotlin/com/mikhaellopez/domain/model/: Card.kt  RarityEnum.kt  TestModeEnum.kt  TypeEnum.kt
domain/src/main/kotlin/com/mikhaellopez/domain/repository/: CardRepository.kt
domain/src/main/kotlin/com/mikhaellopez/domain/usecases/: CheckCard.kt  GetCacheCard.kt  GetListCard.kt  RefreshListCard.kt
domain/src/main/kotlin/com/mikhaellopez/domain/usecases/base/: FlowUseCase.kt  Logger.kt  UseCase.kt
domain/src/test/kotlin/com/mikhaellopez/domain/usecases/: CheckCardTest.kt  GetCacheCardTest.kt  GetCardListTest.kt  RefreshCardListTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/mikhaellopez/presentation/scenes/base/: Robot.kt
presentation/src/androidTest/java/com/mikhaellopez/presentation/scenes/carddetail/: CardDetailRobot.kt  CardDetailTest.kt
presentation/src/androidTest/java/com/mikhaellopez/presentation/scenes/cardlist/: CardListRobot.kt  CardListTest.kt
presentation/src/debugTest/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mikhaellopez/presentation/: AndroidApplication.kt
presentation/src/main/java/com/mikhaellopez/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/mikhaellopez/presentation/exception/: ErrorMessageFactory.kt
presentation/src/main/java/com/mikhaellopez/presentation/extensions/: ContextExtension.kt
presentation/src/main/java/com/mikhaellopez/presentation/scenes/base/: BaseUiStateView.kt  BaseViewModel.kt  PublishSharedFlow.kt
presentation/src/main/java/com/mikhaellopez/presentation/scenes/carddetail/: CardDetailScreen.kt  CardDetailView.kt  CardDetailViewModel.kt
presentation/src/main/java/com/mikhaellopez/presentation/scenes/cardlist/: CardListScreen.kt  CardListView.kt  CardListViewModel.kt
presentation/src/main/java/com/mikhaellopez/presentation/scenes/main/: HomeScreen.kt  Main.kt  MainActivity.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/android/util/: Log.java
presentation/src/test/java/com/mikhaellopez/presentation/exception/: ErrorMessageFactoryTest.kt
presentation/src/test/java/com/mikhaellopez/presentation/scenes/base/: BaseViewModelTest.kt
presentation/src/test/java/com/mikhaellopez/presentation/scenes/carddetail/: CardDetailViewModelTest.kt
presentation/src/test/java/com/mikhaellopez/presentation/scenes/cardlist/: CardListViewModelTest.kt
proguard/: kotlin-rules.pro  log-rules.pro
