plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.github.ben-manes.versions'
}

android {
    compileSdk androidCompileSdkVersion
    namespace 'com.mikhaellopez.ui'
    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        testInstrumentationRunner packageAndroidJUnitRunner
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ktlint {
    verbose = true
    android = true
}

dependencies {
    // MODULE
    implementation project(':domain')

    // KOTLIN
    implementation kotlinStdlib
    // ANDROIDX
    implementation androidXAppCompat
    // COMPOSE
    api composeCompiler
    api composeUI
    debugApi composeUiTooling
    debugApi customviewPoolingContainer
    api composeUiToolingPreview
    api composeFoundation
    api composeMaterial
    api composeMaterialIconsExt
    api activityCompose
    implementation accompanistSwiperefresh
    implementation coilCompose
    // NAVIGATION
    api navigationFragment
    api navigationUi

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy dependencyUpdatesStrategy
}